{
  "name": "hy-vue3-cms",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:eslint": "eslint \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:stylelint": "stylelint --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:lint-staged": "lint-staged -c ./.husky/lintstagedrc.js",
    "commit": "cz",
    "reinstall": "rimraf yarn.lock && rimraf yarn-error.log && rimraf package.lock.json && rimraf node_modules && yarn dev"
  },
  "dependencies": {
    "@vueuse/core": "^4.9.1",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "countup.js": "^2.0.7",
    "dayjs": "^1.10.4",
    "echarts": "^5.1.1",
    "element-plus": "^1.0.2-beta.41",
    "gsap": "^3.7.1",
    "highlight.js": "^10.7.2",
    "less": "^4.1.1",
    "mockjs": "^1.1.0",
    "pinia": "^2.0.0-alpha.13",
    "scss": "^0.2.4",
    "vue": "^3.0.5",
    "vue-router": "^4.0.6",
    "vuex": "^4.0.0",
    "wangeditor": "^4.6.17"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/node": "^14.14.41",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vitejs/plugin-vue-jsx": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "stylelint": "^13.13.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "typescript": "^4.1.3",
    "vite": "^2.2.3",
    "vite-plugin-mock": "^2.5.0",
    "vue-tsc": "^0.0.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
